<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mass calculator</title>
    <style>
        *{
            color: white;
        }
        body{
            background-color: black;
            background-image: url('b2fe91505525ba942ae7d85a2cd7a6d4.gif');
            background-repeat: no-repeat;
            background-size: 100%;
            
        }
        div {
            /* border: 2px solid green; */
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 20vh;
            width: 50vw;
            margin: auto;
        }

        .massContainer, .planetContainer{
            display: flex;
            flex-direction: column;
            height: 100%;
            justify-content: center;
            align-items: center;

            /* border: 2px solid red; */
        }

        input {
            padding: .5rem;
            width: 80%;
            color: black;
        }

        button{
            margin: auto;
            padding: .5rem 1rem;
            outline: none;
            border: 1px solid rgb(8, 144, 181);
            background-color:rgb(2, 68, 111);
            color:bisque;
        }
        .button{
            height: fit-content;
            margin-top: 1rem;
            margin-bottom: 1rem;
        }

        select{
            /* border: 2px solid red; */
            padding: .5rem;
            width: 80%;
            color: black;
        }

        select option{
            color: black;
        }

  .h1AndImgContainer{
    flex-direction: column;
    
    height: 60vh;
    width: 50%;
  }
  
  .h1AndImgContainer img{
    width: 50%;
    /* height: 50%; */
  }
    </style>
</head>

<body>
    <!-- 
        requirements
        cal our weight on diff planets    
        convert our mass in weight on diff planets
        weight = mass X gravity
        1 input box
        1 dropdown
        button
        arr of objs => plannet name, gravity      
     -->

    <div>
        <div class="massContainer">

            <p>Please enter your mass</p>
            <input id="inputWeight" type="number">
        </div>
        <div class="planetContainer">

            <p>Please select your planet to visit</p>
            <select name="selectPlanet" id="selectPlanet"></select>
        </div>
    </div>
    <div class="button">
        <button onclick="calcWeight()" id="button">Calculate Weight</button>
    </div>
    <div class="h1AndImgContainer">

        <h1 id="h1"></h1>
        <img id="image" src="" alt="">
    </div>
</body>
<script>
    const planets = [
        { planetName: "Sun", gravity: 27.9, image: "https://spaceplace.nasa.gov/gallery-sun/en/solar-flare.en.jpg" },
        { planetName: "Moon", gravity: 0.1655, image: "https://spaceplace.nasa.gov/review/all-about-the-moon/the-moon-near-side.en.jpg" },
        { planetName: "Mercury", gravity: 0.377, image: "https://spaceplace.nasa.gov/review/all-about-mercury/mercury3.en.jpg" },
        { planetName: "Venus", gravity: 0.9032, image: "https://spaceplace.nasa.gov/review/all-about-venus/Venus_Clouds_br.en.jpg" },
        { planetName: "Earth", gravity: 1, image: "https://cdn.pixabay.com/photo/2011/12/13/14/31/earth-11015__340.jpg" },
        { planetName: "Mars", gravity: 0.3895, image: "https://spaceplace.nasa.gov/review/all-about-mars/mars2.en.jpg" },
        { planetName: "Jupiter", gravity: 2.640, image: "https://spaceplace.nasa.gov/review/all-about-jupiter/jupiter2.en.jpg" },
        { planetName: "Saturn", gravity: 1.139, image: "https://spaceplace.nasa.gov/all-about-saturn/en/saturn3.en.jpg" },
        { planetName: "Uranus", gravity: 0.917, image: "https://spaceplace.nasa.gov/review/all-about-uranus/uranus2.en.jpg" },
        { planetName: "Neptune", gravity: 1.148, image: "https://spaceplace.nasa.gov/all-about-neptune/en/neptune3.en.jpg" },
    ]

    planets.map((ele) => {
        const options = document.createElement("option")
        options.innerHTML = ele.planetName
        options.value = ele.gravity
        options.setAttribute("imageSrc", ele.image)

        const select = document.getElementById("selectPlanet")
        select.appendChild(options)


    })

    function calcWeight() {
        var mass = +document.getElementById("inputWeight").value
        const select = document.getElementById("selectPlanet")

        var selectedIndex = select.selectedIndex
        // console.log(selectedIndex);
        const selectedOption = select.options[selectedIndex]
        console.log(selectedOption);

        const gravity = +selectedOption.value
        // console.log(gravity);

        const weight = mass * gravity
        // console.log(weight);




        const h1 = document.getElementById("h1")
        var error = "Mass field is empty! So,please enter your mass."
        if (mass == "") {
            h1.innerText = error
        } else if (mass < 0) {
            h1.innerText = "Mass should not be less than 0."
        } else {
            h1.innerText = Math.abs(weight)
            var imgsrc = selectedOption.getAttribute("imageSrc")
            const img = document.getElementById("image")
            img.src = imgsrc
        }
    }

</script>

</html>